_gets1USART: CODE, 24736 0 42
i1_printf: CODE, 6366 0 3058
___ftneg: CODE, 25116 0 30
i2_printf: CODE, 3294 0 3072
___awdiv: CODE, 21284 0 148
i1___lbdiv: CODE, 24452 0 52
i2___lbdiv: CODE, 24398 0 54
i1___ftneg: CODE, 25234 0 28
i2___ftneg: CODE, 25176 0 30
___aldiv: CODE, 18752 0 232
i1_putch: CODE, 25358 0 12
i1___ftadd: CODE, 17298 0 348
i2_putch: CODE, 25344 0 14
i2___ftadd: CODE, 16948 0 350
_Heartbeat: CODE, 25288 0 24
__stringdata: MEDIUMCONST, 32401 0 365
_putch: CODE, 25330 0 14
i1___fttol: CODE, 21094 0 190
__powers_: MEDIUMCONST, 32290 0 39
i2___fttol: CODE, 20710 0 194
i1___lbmod: CODE, 24972 0 38
___ftpack: CODE, 22148 0 134
i2___lbmod: CODE, 24818 0 40
i1___ftge: CODE, 23936 0 88
_dpowers: MEDIUMCONST, 32361 0 40
_scale: CODE, 10708 0 1272
___awmod: CODE, 22416 0 132
i2___ftge: CODE, 24024 0 88
i1_isdigit: CODE, 25206 0 28
_startUp_device: CODE, 25370 0 4
i2_isdigit: CODE, 25146 0 30
_main: CODE, 13128 0 612
___lwtoft: CODE, 24934 0 38
_UART1Init: CODE, 23068 0 122
i1___awdiv: CODE, 21432 0 148
___ftadd: CODE, 16598 0 350
___lltoft: CODE, 24112 0 78
i2___awdiv: CODE, 21580 0 148
i1__tdiv_to_l_: CODE, 19878 0 216
i1___ftmul: CODE, 20094 0 214
_high_isr: CODE, 8 0 20508
i2__tdiv_to_l_: CODE, 19436 0 222
i2___ftmul: CODE, 19658 0 220
i1___wmul: CODE, 25010 0 38
i2___wmul: CODE, 25048 0 38
i2_checkCanMessageReceived: CODE, 15728 0 438
i1__div_to_l_: CODE, 18490 0 262
i2__div_to_l_: CODE, 18222 0 268
i1___ftpack: CODE, 22680 0 132
__npowers_: MEDIUMCONST, 32251 0 39
i1_scale: CODE, 11980 0 1148
i2___ftpack: CODE, 22282 0 134
i1___lldiv: CODE, 23308 0 118
i2_scale: CODE, 9424 0 1284
i2___lldiv: CODE, 23426 0 118
i1___lltoft: CODE, 24268 0 76
__initialization: CODE, 25262 0 16
i2___lltoft: CODE, 24190 0 78
i1___ftsub: CODE, 24646 0 46
_Get_can_buffer: CODE, 13740 0 592
__div_to_l_: CODE, 17954 0 268
i2___ftsub: CODE, 24552 0 48
i1___awmod: CODE, 22548 0 132
___lldiv: CODE, 23190 0 118
i2___awmod: CODE, 22812 0 132
_can_Transmit: CODE, 22944 0 124
_print_can_buffer: CODE, 17646 0 308
_isdigit: CODE, 25086 0 30
i1___llmod: CODE, 23652 0 98
_hexpowers: MEDIUMCONST, 32329 0 32
_Read1USART: CODE, 25312 0 18
i2___llmod: CODE, 23750 0 98
___lbdiv: CODE, 24344 0 54
__tdiv_to_l_: CODE, 19214 0 222
_CanInit: CODE, 21728 0 144
_printf: CODE, 194 0 3100
_fround: CODE, 14332 0 480
___ftmul: CODE, 18984 0 230
___llmod: CODE, 23544 0 108
_checkCanMessageReceived: CODE, 16166 0 432
_set_can_speed: CODE, 21872 0 140
_ADCRead_Volts: CODE, 22012 0 136
_config_me: CODE, 24896 0 38
_config_adc: CODE, 24692 0 44
___wmul: CODE, 24858 0 38
i1_fround: CODE, 15278 0 450
i2_fround: CODE, 14812 0 466
___fttol: CODE, 20516 0 194
___lbmod: CODE, 24778 0 40
___ftsub: CODE, 24504 0 48
_low_isr: CODE, 24 0 166
___ftge: CODE, 23848 0 88
_startUp_interrupts: CODE, 24600 0 46
___ftdiv: CODE, 20904 0 190
Total: 46151