_gets1USART: CODE, 24362 0 42
i1_printf: CODE, 6254 0 3032
___ftneg: CODE, 24742 0 30
i2_printf: CODE, 3208 0 3046
___awdiv: CODE, 20966 0 150
i1___lbdiv: CODE, 24078 0 52
i2___lbdiv: CODE, 24024 0 54
i1___ftneg: CODE, 24860 0 28
i2___ftneg: CODE, 24802 0 30
___aldiv: CODE, 17952 0 264
i1_putch: CODE, 24984 0 12
i1___ftadd: CODE, 16162 0 348
i2_putch: CODE, 24970 0 14
i2___ftadd: CODE, 15812 0 350
_Heartbeat: CODE, 24914 0 24
__stringdata: MEDIUMCONST, 32565 0 201
_putch: CODE, 24956 0 14
i1___fttol: CODE, 20624 0 190
__powers_: MEDIUMCONST, 32454 0 39
i2___fttol: CODE, 20240 0 194
i1___lbmod: CODE, 24598 0 38
___ftpack: CODE, 20814 0 152
i2___lbmod: CODE, 24444 0 40
i1___ftge: CODE, 23532 0 88
_dpowers: MEDIUMCONST, 32525 0 40
_scale: CODE, 10574 0 1212
___awmod: CODE, 22104 0 132
i2___ftge: CODE, 23620 0 88
i1_isdigit: CODE, 24832 0 28
_startUp_device: CODE, 24996 0 4
i2_isdigit: CODE, 24772 0 30
_main: CODE, 13526 0 544
___lwtoft: CODE, 24560 0 38
_UART1Init: CODE, 22756 0 124
i1___awdiv: CODE, 21116 0 148
___ftadd: CODE, 15462 0 350
___lltoft: CODE, 23708 0 84
i2___awdiv: CODE, 21264 0 148
i1__tdiv_to_l_: CODE, 19408 0 216
i1___ftmul: CODE, 19624 0 214
_high_isr: CODE, 8 0 20038
i2__tdiv_to_l_: CODE, 19188 0 220
i2___ftmul: CODE, 18724 0 244
i1___wmul: CODE, 24636 0 38
i2___wmul: CODE, 24674 0 38
i2_checkCanMessageReceived: CODE, 16818 0 290
i1__div_to_l_: CODE, 18216 0 262
i2__div_to_l_: CODE, 17684 0 268
i1___ftpack: CODE, 22368 0 132
__npowers_: MEDIUMCONST, 32415 0 39
i1_scale: CODE, 11786 0 1148
i2___ftpack: CODE, 21970 0 134
i1___lldiv: CODE, 22880 0 118
i2_scale: CODE, 9286 0 1288
i2___lldiv: CODE, 22998 0 118
i1___lltoft: CODE, 23948 0 76
__initialization: CODE, 24888 0 16
i2___lltoft: CODE, 23870 0 78
i1___ftsub: CODE, 24272 0 46
_Get_can_buffer: CODE, 12934 0 592
__div_to_l_: CODE, 17108 0 288
i2___ftsub: CODE, 24178 0 48
i1___awmod: CODE, 22236 0 132
___lldiv: CODE, 21696 0 138
i2___awmod: CODE, 22500 0 132
_can_Transmit: CODE, 22632 0 124
_print_can_buffer: CODE, 16510 0 308
_isdigit: CODE, 24712 0 30
i1___llmod: CODE, 23336 0 98
_hexpowers: MEDIUMCONST, 32493 0 32
_Read1USART: CODE, 24938 0 18
i2___llmod: CODE, 23434 0 98
___lbdiv: CODE, 23792 0 78
__tdiv_to_l_: CODE, 18478 0 246
_CanInit: CODE, 21412 0 144
_printf: CODE, 140 0 3068
_fround: CODE, 14070 0 476
___ftmul: CODE, 18968 0 220
___llmod: CODE, 23228 0 108
_checkCanMessageReceived: CODE, 17396 0 288
_set_can_speed: CODE, 21556 0 140
_ADCRead_Volts: CODE, 21834 0 136
_config_me: CODE, 24522 0 38
_config_adc: CODE, 24318 0 44
___wmul: CODE, 24484 0 38
i1_fround: CODE, 15012 0 450
i2_fround: CODE, 14546 0 466
___fttol: CODE, 20046 0 194
___lbmod: CODE, 24404 0 40
___ftsub: CODE, 24130 0 48
_low_isr: CODE, 24 0 112
___ftge: CODE, 23116 0 112
_startUp_interrupts: CODE, 24226 0 46
___ftdiv: CODE, 20434 0 190
Total: 45143