_gets1USART: CODE, 24378 0 42
i1_printf: CODE, 6254 0 3032
___ftneg: CODE, 24754 0 30
i2_printf: CODE, 3208 0 3046
___awdiv: CODE, 20994 0 150
i1___lbdiv: CODE, 24094 0 52
i2___lbdiv: CODE, 24040 0 54
i1___ftneg: CODE, 24872 0 28
i2___ftneg: CODE, 24814 0 30
___aldiv: CODE, 17980 0 264
i1_putch: CODE, 24996 0 12
i1___ftadd: CODE, 16166 0 348
i2_putch: CODE, 24982 0 14
i2___ftadd: CODE, 15816 0 350
_Heartbeat: CODE, 24926 0 24
__stringdata: MEDIUMCONST, 32565 0 201
_putch: CODE, 24968 0 14
i1___fttol: CODE, 20652 0 190
__powers_: MEDIUMCONST, 32454 0 39
i2___fttol: CODE, 20268 0 194
i1___lbmod: CODE, 24576 0 38
___ftpack: CODE, 20842 0 152
i2___lbmod: CODE, 24460 0 40
i1___ftge: CODE, 23548 0 88
_dpowers: MEDIUMCONST, 32525 0 40
_scale: CODE, 10574 0 1212
___awmod: CODE, 21988 0 132
i2___ftge: CODE, 23636 0 88
i1_isdigit: CODE, 24844 0 28
_startUp_device: CODE, 25008 0 4
i2_isdigit: CODE, 24784 0 30
_main: CODE, 13526 0 548
___lwtoft: CODE, 24538 0 38
_UART1Init: CODE, 22772 0 124
i1___awdiv: CODE, 21144 0 148
___ftadd: CODE, 15466 0 350
___lltoft: CODE, 23724 0 84
i2___awdiv: CODE, 21292 0 148
i1__tdiv_to_l_: CODE, 19436 0 216
i1___ftmul: CODE, 19652 0 214
_high_isr: CODE, 8 0 20066
i2__tdiv_to_l_: CODE, 19216 0 220
i2___ftmul: CODE, 18752 0 244
i1___wmul: CODE, 24614 0 38
i2___wmul: CODE, 24652 0 38
i2_checkCanMessageReceived: CODE, 16822 0 302
i1__div_to_l_: CODE, 18244 0 262
i2__div_to_l_: CODE, 17712 0 268
i1___ftpack: CODE, 22384 0 132
__npowers_: MEDIUMCONST, 32415 0 39
i1_scale: CODE, 11786 0 1148
i2___ftpack: CODE, 21854 0 134
i1___lldiv: CODE, 22896 0 118
i2_scale: CODE, 9286 0 1288
i2___lldiv: CODE, 23014 0 118
i1___lltoft: CODE, 23964 0 76
__initialization: CODE, 24900 0 16
i2___lltoft: CODE, 23886 0 78
i1___ftsub: CODE, 24288 0 46
_Get_can_buffer: CODE, 12934 0 592
__div_to_l_: CODE, 17424 0 288
i2___ftsub: CODE, 24194 0 48
i1___awmod: CODE, 22252 0 132
___lldiv: CODE, 21580 0 138
i2___awmod: CODE, 22516 0 132
_can_Transmit: CODE, 22648 0 124
_print_can_buffer: CODE, 16514 0 308
_isdigit: CODE, 24724 0 30
i1___llmod: CODE, 23352 0 98
_hexpowers: MEDIUMCONST, 32493 0 32
_Read1USART: CODE, 24950 0 18
i2___llmod: CODE, 23450 0 98
___lbdiv: CODE, 23808 0 78
__tdiv_to_l_: CODE, 18506 0 246
_CanInit: CODE, 22120 0 132
_printf: CODE, 140 0 3068
_fround: CODE, 14074 0 476
___ftmul: CODE, 18996 0 220
___llmod: CODE, 23244 0 108
_checkCanMessageReceived: CODE, 17124 0 300
_set_can_speed: CODE, 21440 0 140
_ADCRead_Volts: CODE, 21718 0 136
_config_me: CODE, 24690 0 34
_config_adc: CODE, 24334 0 44
___wmul: CODE, 24500 0 38
i1_fround: CODE, 15016 0 450
i2_fround: CODE, 14550 0 466
___fttol: CODE, 20074 0 194
___lbmod: CODE, 24420 0 40
___ftsub: CODE, 24146 0 48
_low_isr: CODE, 24 0 112
___ftge: CODE, 23132 0 112
_startUp_interrupts: CODE, 24242 0 46
___ftdiv: CODE, 20462 0 190
Total: 45183